apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mydjangoapp
  namespace: argocd
spec:
  project: default
  destination:
    namespace: mydjangoapp
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/mirafzal/argocd-repo-lesson
    path: helm-charts/mydjangoapp
    targetRevision: main
